import_code("src/general/__name__.src")
import_code("src/general/compressLZ77.src")
import_code("src/general/decompressLZ77.src")
import_code("src/general/max.src")
import_code("src/general/min.src")

import_code("src/logger/_logger.src") // Logging module

import_code("src/map/add.src")

import_code("src/number/toBin.src")
import_code("src/number/toHex.src")
import_code("src/number/toOct.src")

import_code("src/string/bytes.src")
import_code("src/string/color.src")
import_code("src/string/compressLZ77.src")
import_code("src/string/decodeBase64.src")
import_code("src/string/decodeUrl.src")
import_code("src/string/decodeUtf8.src")
import_code("src/string/encodeBase64.src")
import_code("src/string/encodeUrl.src")
import_code("src/string/encodeUtf8.src")
import_code("src/string/endsWith.src")
import_code("src/string/isAlnum.src")
import_code("src/string/isAlpha.src")
import_code("src/string/isIn.src")
import_code("src/string/isLower.src")
import_code("src/string/isUpper.src")
import_code("src/string/lstrip.src")
import_code("src/string/mark.src")
import_code("src/string/removeTags.src")
import_code("src/string/reverse.src")
import_code("src/string/rstrip.src")
import_code("src/string/startsWith.src")
import_code("src/string/strip.src")
import_code("src/string/toBin.src")
import_code("src/string/toHex.src")
import_code("src/string/toInt.src")
import_code("src/string/toOct.src")
import_code("src/string/zfill.src")