// Logs a debug message.
// @description **Description:**
// @description - Logs a debug message if the logger's state is set to `debug` or `trace`. It formats the message with a timestamp, labels it as "Debug", includes the source of the log in uppercase, and displays the message. The log message is colored and also appended to a log file, with tags removed for the file content.
//
// @description **Parameters:**
// @param {string} source
// @description `source: string` The source module or component that generated the log message.
// @param {string} message
// @description `message: string` The debug message to log.
//
// @description **Returns:**
// @return {null}
// @description Does not return a value.
//
// @example logger.debug("main", "Debug message...")
// @example "[5.6742] Debug: [MAIN] Debug message..." // colors not included in this example
logger.debug = function(source, message)
    if logger.state != "normal" then
        logMsg = ("[" + time + "]").color("alien") + " " + "Debug:".color("deep sky blue") + " " + ("[" + source.upper + "]").color("silver") + " " + message.color("deep sky blue")
        print logMsg
        //logger.file.append(logMsg.removeTags)
    end if
end function