// Logs a fatal error message.
// @description **Description:**
// @description - Logs a fatal error message, regardless of the logger's state. It formats the message with a timestamp, labels it as "Fatal", includes the source of the log in uppercase, and displays the message. The log message is colored and also appended to a log file, with tags removed for the file content.
//
// @description **Parameters:**
// @param {string} source
// @description `source: string` The source module or component that generated the log message.
// @param {string} message
// @description `message: string` The fatal error message to log.
//
// @description **Returns:**
// @return {null}
// @description Does not return a value.
//
// @example logger.fatal("main", "Fatal error message...")
// @example "[5.6742] Fatal: [MAIN] Fatal error message..." // colors not included in this example
logger.fatal = function(source, message)
    logMsg = ("[" + time + "]").color("alien") + " " + "Fatal:".color("deep sky blue") + " " + ("[" + source.upper + "]").color("silver") + " " + message.color("white").mark("red")
    print logMsg
    //logger.file.append(logMsg.removeTags)
end function