// Logs a trace message.
// @description **Description:**
// @description - Logs a trace message if the logger's state is set to `trace`. It formats the message with a timestamp, labels it as "Trace", includes the source of the log in uppercase, and displays the message. The log message is colored and also appended to a log file, with tags removed for the file content.
//
// @description **Parameters:**
// @param {string} source
// @description `source: string` The source module or component that generated the log message.
// @param {string} message
// @description `message: string` The trace message to log.
//
// @description **Returns:**
// @return {null}
// @description Does not return a value.
//
// @example logger.trace("main", "Trace message...")
// @example "[5.6742] Trace: [MAIN] Trace message..." // colors not included in this example
logger.trace = function(source, message)
    if logger.state == "trace" then
        logMsg = ("[" + time + "]").color("alien") + " " + "Trace:".color("deep sky blue") + " " + ("[" + source.upper + "]").color("silver") + " " + message.color("orchid")
        print logMsg
        //logger.file.append(logMsg.removeTags)
    end if
end function