// Logs a warning message.
// @description **Description:**
// @description - Logs a warning message if the logger's state is set to `debug` or `trace`. It formats the message with a timestamp, labels it as "Warn", includes the source of the log in uppercase, and displays the message. The log message is colored and also appended to a log file, with tags removed for the file content.
//
// @description **Parameters:**
// @param {string} source
// @description `source: string` The source module or component that generated the log message.
// @param {string} message
// @description `message: string` The warning message to log.
//
// @description **Returns:**
// @return {null}
// @description Does not return a value.
//
// @example logger.warn("main", "Warning message...")
// @example "[5.6742] Warn: [MAIN] Warning message..." // colors not included in this example
logger.warn = function(source, message)
    if logger.state != "normal" then
        logMsg = ("[" + time + "]").color("alien") + " " + "Warn:".color("deep sky blue") + " " + ("[" + source.upper + "]").color("silver") + " " + message.color("orange")
        print logMsg
        //logger.file.append(logMsg.removeTags)
    end if
end function