// Adds a key-value pair to a map.
// @description **Description:**
// @description - Adds a key-value pair to the map object. The key is added to the list of keys in the map, and the key-value pair is stored in the map.
//
// @description **Parameters:**
// @param {string} key
// @description `key: string` The key to add to the map.
// @param {any} value
// @description `value: any` The value to associate with the key in the map.
//
// @description **Returns:**
// @return {map}
// @description `map` The map object with the new key-value pair added.
//
// @example myMap = map.add("name", "Alice")
// @example print myMap["name"]  // prints "Alice"
map.add = function(key, value)
    m = self
    m.push(key)
    m[key] = value
    return m
end function