// Decodes a UTF-8 encoded string.
// @description **Description:**
// @description - Converts a string of UTF-8 encoded bytes into its corresponding Unicode characters. The function processes 1-byte, 2-byte, and 3-byte UTF-8 sequences and appends the decoded characters to the result string.
// @description - Since 4-byte characters are currently not supported by Greyscript, it logs an error if it encounters an unsupported 4-byte character or an invalid byte sequence.
//
// @description **Parameters:**
// @description None. The function operates on the string object it is called on (`self`), which must be a string of UTF-8 encoded bytes.
//
// @description **Returns:**
// @return {string}
// @description `string` The decoded string containing Unicode characters.
//
// @example print "0x480x650x6C0x6C0x6F".decodeUtf8 // prints "Hello"
// @example print "0xE20x820xAC".decodeUtf8         // prints "€"
string.decodeUtf8 = function
    utf8_bytes = self
    decoded_chars = []
    i = 0
    
    while i < len(utf8_bytes)
        byte = utf8_bytes[i:i+4].to_int
        
        if bitAnd(byte,128) == 0 then  // 1-byte character
            decoded_chars.push(char(byte))
        else if bitAnd(byte,224) == 192 then  // 2-byte character
            byte_sequence = bitAnd(byte,31) << 6
            i = i + 4
            byte_sequence = byte_sequence | bitAnd(utf8_bytes[i:i+4].to_int,63)
            decoded_chars.push(char(byte_sequence))
        else if bitAnd(byte,240) == 224 then  // 3-byte character
            byte_sequence = bitAnd(byte,15) << 12
            i = i + 4
            byte_sequence = byte_sequence | bitAnd(utf8_bytes[i:i+4].to_int,63) << 6
            i = i + 4
            byte_sequence = byte_sequence | bitAnd(utf8_bytes[i:i+4].to_int,63)
            decoded_chars.push(char(byte_sequence))
        else if bitAnd(byte,248) == 240 then  // 4-byte character
            logger.error("string.decodeUtf8", "FormatError: The bytes '" + utf8_bytes[i:i+4*4] + "' from input '" + self + "' are a 4-byte character and are currently not supported by Greyscript.") // !!! Throws Runtime error in script !!!
            i = i + 4*4
            continue
            byte_sequence = bitAnd(byte,7) << 18
            i = i + 4
            byte_sequence = byte_sequence | bitAnd(utf8_bytes[i:i+4].to_int,63) << 12
            i = i + 4
            byte_sequence = byte_sequence | bitAnd(utf8_bytes[i:i+4].to_int,63) << 6
            i = i + 4
            byte_sequence = byte_sequence | bitAnd(utf8_bytes[i:i+4].to_int,63)
            decoded_chars.push(char(byte_sequence))
        else
            logger.error("string.decodeUtf8", "FormatError: The byte '" + utf8_bytes[i:i+4] + "' from input '" + self + "' is out of range.")
        end if
        i = i + 4
    end while
    return decoded_chars.join("")
end function