// Checks if a string ends with the specified substring.
// @description **Description:**
// @description - This function compares the ending of the string with the provided `value` to determine if it ends with it.
// @description - If `value` is longer than `self`, logs a warning indicating the mismatch in length and returns `false`.
// @description - Returns `true` if the string ends with `value`, otherwise returns `false`.
//
// @description **Parameters:**
// @param {string} value
// @description `value: string` The substring to compare against the end of the string.
//
// @description **Returns:**
// @return {number}
// @description `number` Returns `true` if the string ends with the specified value, otherwise `false`.
//
// @example print "Hello".endsWith("lo")          // prints true
// @example print "Goodbye".endsWith("Good")      // prints false
// @example print "World".endsWith("Hello World") // prints false, logs warning that "Hello World" is longer than "World"
string.endsWith = function(value)
    if value.len > self.len then
        logger.warn("LengthWarning: Provided suffix '" + value + "' (length: " + str(value.len) + ") exceeds the length of the string '" + self + "' (length: " + str(self.len) + ").")
        return false
    else if self[value.len * -1:] == value then
        return true
    else
        return false
    end if
end function