// Strips characters from the end of a string.
// @description **Description:**
// @description - Removes all instances of the specified characters from the end of the string.
// @description - If no characters are specified, it defaults to removing whitespace characters (space, tab, newline, carriage return, form feed, and vertical tab).
//
// @description **Parameters:**
// @param {string} chars
// @description `chars: string` The string containing characters to be removed from the end of the calling string. If not specified, defaults to whitespace characters.
//
// @description **Returns:**
// @return {string}
// @description `string` The modified string with the specified characters removed from the end.
//
// @example print "  Hello  ".rstrip          // prints "  Hello"
// @example print "xxHelloxx".rstrip("x")     // prints "xxHello"
// @example print ("Hello" + char(10)).rstrip // prints "Hello"
string.rstrip = function(chars = null)
    if chars == null then chars = " " + char(9)+char(10)+char(13)+char(12)+char(11)
    s = self
    sStart = 0
    sEnd = s.len - 1
    while sEnd >= sStart and s[sEnd].isIn(chars)
        sEnd = sEnd - 1
    end while
    return s[:sEnd+1]
end function