globals.colorMap = {
    "red": "#FF0000",
    "maroon": "#800000",
    "brown": "#856256",
    "tomato": "#FF5533",
    "chocolate": "#D2691E",
    "orange": "#FFAA00",
    "gold": "#C3A200",
    "yellow": "#FFFF00",
    "light green": "#90EE90",
    "olive": "#808000",
    "green": "#008000",
    "alien": "#55DD00",
    "lime": "#00FF00",
    "cyan": "#00FFFF",
    "turquoise": "#40E0D0",
    "teal": "#008080",
    "light blue": "#ADD8E6",
    "deep sky blue": "#55AAFF",
    "blue": "#0000FF",
    "slate blue": "#6A5ACD",
    "navy": "#000080",
    "midnight blue": "#191970",
    "indigo": "#4B0082",
    "purple": "#800080",
    "magenta": "#FF00FF",
    "violet": "#EE82EE",
    "orchid": "#DD99CC",
    "salmon": "#FA8072",
    "pink": "#FFC0CB",
    "black": "#000000",
    "gray": "#808080",
    "silver": "#A8ABAE",
    "white": "#FFFFFF",
}