// LZ77 decompression function
globals.decompressLZ77 = function(compressed_data)
   output = []
   
   for token in compressed_data
      if token.offset == 0 and token.length == 0 then
         // Literal token: Append the character directly
         output = output + [token.char]
      else
         // Match token: Copy substring from output
         start = output.len - token.offset

         // Ensure indices are within bounds
         if start >= 0 then
            while token.length > 0
               substring = output[start : start + token.length]
               output = output + substring
               token.length = token.length - token.offset
            end while
         else
            // Invalid offset or length
            logger.error("decompressLZ77", "Invalid offset or length in token: " + token)
            return null
         end if
      end if
   end for

   return output.join("")
end function